.lista-page {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 80px);
}
.lista-container {
  max-width: 800px;
  padding: 30px;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.card {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.16);
}
img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.quantity {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0 0.5rem;
}
