.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.sidebar {
  background-color: #f5f5f5;
  padding: 20px;
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
  max-width: 300px;
}

.filter-group {
  margin-bottom: 16px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  width: 300px;
  min-width: 300px;
  height: fit-content;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.16);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.mat-card-content {
  padding: 16px;
}

.mat-card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.mat-card-subtitle {
  font-size: 1rem;
  margin-bottom: 16px;
}

.mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

.mat-card-actions button {
  margin-left: 8px;
}

.transparent {
  color: transparent !important;
}

.amarillo {
  color: #F1C644 !important;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 250px 1fr;
  }
}



